// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* National_DebtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 392}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{148, 676}";
		};
	};
	1D3623250D0F684500981E51 /* National_DebtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 490}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	1D6058900D05DD3D006BFB54 /* National Debt */ = {
		activeExec = 0;
		executables = (
			C9EB46F9102915D80038ABA4 /* National Debt */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* National_DebtViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 350}}";
			sepNavSelRange = "{555, 27}";
			sepNavVisRange = "{143, 533}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* National_DebtViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1064}}";
			sepNavSelRange = "{787, 303}";
			sepNavVisRange = "{757, 338}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9EB46F9102915D80038ABA4 /* National Debt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* National Debt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* National Debt */,
		);
		codeSenseManager = C9EB4703102915F70038ABA4 /* Code sense */;
		executables = (
			C9EB46F9102915D80038ABA4 /* National Debt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271990339;
			PBXWorkspaceStateSaveDate = 271990339;
		};
		perUserProjectItems = {
			C900114D103641B200EB1CB7 /* PBXTextBookmark */ = C900114D103641B200EB1CB7 /* PBXTextBookmark */;
			C97EEAD21029E9FB00AF6D48 /* PBXTextBookmark */ = C97EEAD21029E9FB00AF6D48 /* PBXTextBookmark */;
			C994BB681029222C00859FFA /* PBXBookmark */ = C994BB681029222C00859FFA /* PBXBookmark */;
			C994BB6B1029222C00859FFA /* PBXBookmark */ = C994BB6B1029222C00859FFA /* PBXBookmark */;
			C9C6D7C71029DE350061995B /* PlistBookmark */ = C9C6D7C71029DE350061995B /* PlistBookmark */;
			C9C6D7CA1029DE350061995B /* PBXTextBookmark */ = C9C6D7CA1029DE350061995B /* PBXTextBookmark */;
			C9C6D7CC1029DE350061995B /* PlistBookmark */ = C9C6D7CC1029DE350061995B /* PlistBookmark */;
			C9D3A953102FBB5600BA87C6 /* PBXTextBookmark */ = C9D3A953102FBB5600BA87C6 /* PBXTextBookmark */;
			C9D3A959102FBB5600BA87C6 /* PBXTextBookmark */ = C9D3A959102FBB5600BA87C6 /* PBXTextBookmark */;
			C9EB474C102917D70038ABA4 /* PBXTextBookmark */ = C9EB474C102917D70038ABA4 /* PBXTextBookmark */;
			C9EB474D102917D70038ABA4 /* PBXTextBookmark */ = C9EB474D102917D70038ABA4 /* PBXTextBookmark */;
			C9EB474E102917D70038ABA4 /* PBXTextBookmark */ = C9EB474E102917D70038ABA4 /* PBXTextBookmark */;
			C9EB476E102919540038ABA4 /* PBXTextBookmark */ = C9EB476E102919540038ABA4 /* PBXTextBookmark */;
		};
		sourceControlManager = C9EB4702102915F70038ABA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	C900114D103641B200EB1CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* National_DebtViewController.m */;
		name = "National_DebtViewController.m: 30";
		rLen = 303;
		rLoc = 787;
		rType = 0;
		vrLen = 338;
		vrLoc = 757;
	};
	C97EEAD21029E9FB00AF6D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* National_DebtAppDelegate.h */;
		name = "National_DebtAppDelegate.h: 12";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 676;
		vrLoc = 148;
	};
	C994BB681029222C00859FFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C994BB64102921FC00859FFA /* icon.png */;
	};
	C994BB6B1029222C00859FFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C994BB64102921FC00859FFA /* icon.png */;
	};
	C9C6D7C71029DE350061995B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* National_Debt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/matt/Desktop/National Debt/National_Debt-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C9C6D7CA1029DE350061995B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* National_DebtAppDelegate.m */;
		name = "National_DebtAppDelegate.m: 12";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C9C6D7CC1029DE350061995B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* National_Debt-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/matt/Desktop/National Debt/National_Debt-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	C9D3A953102FBB5600BA87C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* National_DebtViewController.h */;
		name = "National_DebtViewController.h: 17";
		rLen = 27;
		rLoc = 555;
		rType = 0;
		vrLen = 533;
		vrLoc = 143;
	};
	C9D3A959102FBB5600BA87C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* National_DebtViewController.m */;
		name = "National_DebtViewController.m: 30";
		rLen = 303;
		rLoc = 787;
		rType = 0;
		vrLen = 356;
		vrLoc = 760;
	};
	C9EB46F9102915D80038ABA4 /* National Debt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "National Debt";
		sourceDirectories = (
		);
	};
	C9EB4702102915F70038ABA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C9EB4703102915F70038ABA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9EB474C102917D70038ABA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* National_DebtAppDelegate.h */;
		name = "National_DebtAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	C9EB474D102917D70038ABA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* National_DebtViewController.h */;
		name = "National_DebtViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C9EB474E102917D70038ABA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* National_DebtViewController.m */;
		name = "National_DebtViewController.m: 48";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 629;
		vrLoc = 827;
	};
	C9EB476E102919540038ABA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* National_DebtAppDelegate.m */;
		name = "National_DebtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
}
