// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* epochAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 351}}";
			sepNavSelRange = "{39, 411}";
			sepNavVisRange = "{39, 411}";
		};
	};
	1D3623250D0F684500981E51 /* epochAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 490}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	1D6058900D05DD3D006BFB54 /* epoch */ = {
		activeExec = 0;
		executables = (
			C9F32CE8103E109600A863A9 /* epoch */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* epochViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 338}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{454, 186}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* epochViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 949}}";
			sepNavSelRange = "{816, 122}";
			sepNavVisRange = "{676, 396}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9F32CE8103E109600A863A9 /* epoch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* epoch */;
		codeSenseManager = C9F32CF8103E10B500A863A9 /* Code sense */;
		executables = (
			C9F32CE8103E109600A863A9 /* epoch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287205686;
			PBXWorkspaceStateSaveDate = 287205686;
		};
		perUserProjectItems = {
			C90D5AE6111E69400020053B /* PBXTextBookmark */ = C90D5AE6111E69400020053B /* PBXTextBookmark */;
			C90D5AE7111E69400020053B /* PBXBookmark */ = C90D5AE7111E69400020053B /* PBXBookmark */;
			C90D5AE8111E69400020053B /* PBXTextBookmark */ = C90D5AE8111E69400020053B /* PBXTextBookmark */;
		};
		sourceControlManager = C9F32CF7103E10B500A863A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 336}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	32CA4F630368D1EE00C91783 /* epoch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	C90D5AE6111E69400020053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* epochAppDelegate.h */;
		name = "epochAppDelegate.h: 5";
		rLen = 411;
		rLoc = 39;
		rType = 0;
		vrLen = 411;
		vrLoc = 39;
	};
	C90D5AE7111E69400020053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* epochViewController.h */;
	};
	C90D5AE8111E69400020053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* epochViewController.h */;
		name = "epochViewController.h: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 186;
		vrLoc = 454;
	};
	C9F32CE8103E109600A863A9 /* epoch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = epoch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9F32CF7103E10B500A863A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9F32CF8103E10B500A863A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
